# Phase5_Practice-Projects

AutoWebapp/: pom.xml
AutoWebapp/src/test/java/: NewTest_1.java  NewTest_2.java
AutoWebapp/test-output/: emailable-report.html  index.html  testng-results.xml
AutoWebapp/test-output/Default suite/: Default test.html  Default test.xml
AutoWebapp/test-output/junitreports/: TEST-NewTest_1.xml  TEST-NewTest_2.xml
AutoWebapp/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
Automate_ECommerce/: pom.xml
Automate_ECommerce/src/test/java/: Ecommerce_Site.java
Automate_ECommerce/test-output/: emailable-report.html  index.html  testng-results.xml
Automate_ECommerce/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Automate_ECommerce/test-output/junitreports/: TEST-Ecommerce_Site.xml
Automate_ECommerce/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
